{
  "ConnectionStrings": {
    "SQLite": "Data Source=FilmesAppDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedHostsFront": "http://localhost:4200"
}
